{
  "name": "skeleton-ts-cli",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "author": "Alberto Benatti",
  "license": "ISC",
  "keywords": [],
  "bin": {
    "node-ts": "./packages/cli/node-cli.ts"
  },
  "scripts": {
    "build": "pnpm run build",
    "lint": "tsc",
    "dev": "tsc -w",
    "install": "pnpm install -g",
    "test": "pnpm run test --force"
  },
  "devDependencies": {
    "@types/node": "^20",
    "tsup": "^7.3.0",
    "typescript": "^5"
  },
  "dependencies": {
    "commander": "^11.1.0"
  }
}
